<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingPageViewController" id="Y6W-OH-hqX" customClass="SettingPageViewController" customModule="EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-Pq-kwP">
                                <rect key="frame" x="0.0" y="124" width="440" height="764"/>
                                <color key="backgroundColor" name="AppColor2"/>
                                <color key="sectionIndexBackgroundColor" name="AppColor2"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="01a-Uq-wgT"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HBd-2R-o1n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppColor2"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VHC-Pq-kwP" secondAttribute="trailing" id="Fnh-8P-GJZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VHC-Pq-kwP" secondAttribute="bottom" id="Hdt-Ho-HIs"/>
                            <constraint firstItem="VHC-Pq-kwP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vs4-ud-yzU"/>
                            <constraint firstItem="VHC-Pq-kwP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="afm-sr-NtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblSetting" destination="VHC-Pq-kwP" id="fF4-d0-kJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="-92"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="SUs-Ma-beE">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="FSW-86-97A" customClass="ContactUsViewController" customModule="EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZI-2D-IvJ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-ce-8YR">
                                <rect key="frame" x="20" y="154" width="400" height="483"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-iU-enT">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                        <color key="backgroundColor" name="colortextfieldtext"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CxT-BS-SLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="FSW-86-97A" id="Q6g-Bx-PKW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-Sp-pqf">
                                        <rect key="frame" x="0.0" y="61" width="400" height="50"/>
                                        <color key="backgroundColor" name="colortextfieldtext"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Onm-gA-dOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="FSW-86-97A" id="wH0-4P-3aM"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-wj-kCb">
                                        <rect key="frame" x="0.0" y="122" width="400" height="300"/>
                                        <color key="backgroundColor" name="colortextfieldtext"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="pd2-2o-7U8"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="FSW-86-97A" id="geH-yG-Ewb"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-gR-KlD">
                                        <rect key="frame" x="0.0" y="433" width="400" height="50"/>
                                        <color key="backgroundColor" name="ColorPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RdS-nT-CLT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnContactSubmit:" destination="FSW-86-97A" eventType="touchUpInside" id="gba-Wq-2ZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyW-we-6VH"/>
                        <color key="backgroundColor" name="AppColor2"/>
                        <constraints>
                            <constraint firstItem="MQ5-ce-8YR" firstAttribute="leading" secondItem="cyW-we-6VH" secondAttribute="leading" constant="20" id="1QW-Ab-3e8"/>
                            <constraint firstItem="cyW-we-6VH" firstAttribute="trailing" secondItem="MQ5-ce-8YR" secondAttribute="trailing" constant="20" id="glG-Vq-yre"/>
                            <constraint firstItem="MQ5-ce-8YR" firstAttribute="top" secondItem="cyW-we-6VH" secondAttribute="top" constant="30" id="x3V-c0-J6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="WO2-gR-KlD" id="yKH-4u-dZm"/>
                        <outlet property="txtEmail" destination="gTD-Sp-pqf" id="0IY-cV-V1D"/>
                        <outlet property="txtMessage" destination="Wd9-wj-kCb" id="NzR-m1-TdR"/>
                        <outlet property="txtName" destination="uqi-iU-enT" id="T10-YH-eRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOh-jK-D5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-92"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="8SL-f5-c1N">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="0gY-zv-RzO" customClass="WebViewViewController" customModule="EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6R-Y4-zNj">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-51-a27">
                                <rect key="frame" x="0.0" y="124" width="440" height="764"/>
                                <color key="backgroundColor" name="AppColor2"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-cj-d4Q">
                                <rect key="frame" x="210" y="468" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wqw-gL-MG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wqw-gL-MG9" firstAttribute="trailing" secondItem="DMo-51-a27" secondAttribute="trailing" id="7L1-OO-tYw"/>
                            <constraint firstItem="DMo-51-a27" firstAttribute="top" secondItem="Wqw-gL-MG9" secondAttribute="top" id="OOi-rR-17g"/>
                            <constraint firstItem="Sxa-cj-d4Q" firstAttribute="centerX" secondItem="K6R-Y4-zNj" secondAttribute="centerX" id="POl-xa-aCk"/>
                            <constraint firstItem="Wqw-gL-MG9" firstAttribute="bottom" secondItem="DMo-51-a27" secondAttribute="bottom" id="m5g-is-Vx4"/>
                            <constraint firstItem="DMo-51-a27" firstAttribute="leading" secondItem="Wqw-gL-MG9" secondAttribute="leading" id="tj9-Rh-7XE"/>
                            <constraint firstItem="Sxa-cj-d4Q" firstAttribute="centerY" secondItem="K6R-Y4-zNj" secondAttribute="centerY" id="vLv-zG-fLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Sxa-cj-d4Q" id="FGt-Hc-x8k"/>
                        <outlet property="webView" destination="DMo-51-a27" id="2zU-GN-j94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7s-gN-EBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppColor2">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colortextfieldtext">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
